{
  "enabled": true,
  "name": "コード品質解析",
  "description": "ソース コード ファイルの変更を監視し、コードスメル、デザイン パターン、ベスト プラクティスの提案などの自動コード品質分析を提供します。",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "app/**/*.py",
      "tests/**/*.py",
      "*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Opportunities to apply better design patterns\n3. Best practices for Python development\n4. Readability improvements\n5. Maintainability enhancements\n6. Performance optimizations\n\nFor each suggestion, provide:\n- The specific issue or improvement opportunity\n- Why it matters for code quality\n- A concrete example of how to implement the improvement\n- The expected benefit (readability, performance, maintainability)\n\nEnsure all suggestions maintain existing functionality while improving code quality."
  }
}